<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online Food Delivery Service in India | MyOnlineMedia.com</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Inline+One:ital@0;1&family=Roboto:wght@900&display=swap" rel="stylesheet">


</head>
<body> 
   <nav id="navbar">
     <div id="logo">
      <img src="https://icons.iconarchive.com/icons/martz90/circle/128/wikipedia-icon.png" alt=" MyOnlineMedia.com">
 
    <ul>
        <li class="item"><a herf="#">Home</a></li>
        <li class="item"><a  herf="#">Services</a></li>
        <li class="item"><a herf="#">About US</a></li>
        <li class="item"><a herf="#">Contact US</a></li>
        
    </ul>
   </nav>
     <section id="home">
      <h1 class="h-primary">WelCome to MyOnlineMeal</h1>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat  
        laudantium eos dolor non quod. Incidunt optio quidem architecto rem quam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
          assumenda quos. Molestias tenetur fugiat temporibus debitis.
            </p>
            <bottom class="btn">Order Now</bottom>
     </section>

      <section class="services-container">
        <h1 class="h-primary center"> Our Services</h1>
        <div id="services">
           <div class="box">
             <img src="https://www.pngfind.com/pngs/m/60-605359_this-isnt-heaven-but-its-as-close-as.png" alt="pizza">
             <h2 class="h-secondary center">Food catering</h2>
             <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit.
               Voluptatum omnis, beatae vitae tenetur distinctio autem illo?
                Impedit, modi ex veritatis in non a,
               aspernatur illum vitae saepe, deserunt molestiae voluptas!</p>
            </div>
            <div class="box">
              <img src="https://www.pngfind.com/pngs/m/60-605359_this-isnt-heaven-but-its-as-close-as.png" alt="pizza">
              <h2 class="h-secondary center">Food Ordering</h2>
              <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptatum omnis, beatae vitae tenetur distinctio autem illo?
                 Impedit, modi ex veritatis in non a,
                aspernatur illum vitae saepe, deserunt molestiae voluptas!</p>
             </div>
        </div>
       
      </section>
      <client id=" client-secton"> 
        <h1 class="h-primary center"> Our clients</h1>
        <div id="clients">
          <div class="client-item">
            <img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtzbwPUKthO9EeroFuCG_lgX35GE98jIrv5A&usqp=CAU\" alt="Our Clients">
          </div>
          <div class="client-item">
            <img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3cD-hx4EKlQu5SISeRXySpxnenP4xcR7HKw&usqp=CAU" alt="Our Clients">
          </div>  
          <div class="client-item">
            <img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtzbwPUKthO9EeroFuCG_lgX35GE98jIrv5A&usqp=CAU\" alt="Our Clients">
           
          </div>
        </div>
      </client> 
    
</body>
</html>